<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
      .con>div {
         position:absolute;
         left: -35px;
         top: -30px;
         background-image: url('./icon2.png');
         width: 128px;
         height: 128px;
         transition:all 1s ease-in-out 0s;
      }

      .con {
         position: relative;
         margin-left: 50px;
         margin-top: 100px;
         width: 128px;
         float: left;
      }
      .box1{
          clip:rect(128px,64px,128px,0); 
      }
      .con:hover .box1{
            clip:rect(0px,64px,128px,0);   
           /* border:1px solid yellow;  */
      }
      .box2{
          clip:rect(0,128px,0,64px); 
      }
      .con:hover .box2{
            clip:rect(0,128px,128px,64px);   
           /* border:1px solid yellow;  */
      }


   </style>
</head>

<body>
   <div class="con">
      <img src="./1491633725.png" alt="">
      <div class="box1"></div>
       <div class="box2"></div> 
   </div>
       <div class="con">
      <img src="./1491633725.png" alt="">
      <div class="box1"></div>
       <div class="box2"></div> 
   </div>
       <div class="con">
      <img src="./1491633725.png" alt="">
      <div class="box1"></div>
       <div class="box2"></div> 
   </div>
</body>

</html>